main .container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1.5fr 1fr;
      grid-template-columns: 1.5fr 1fr;
}

main .container .courses {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  -ms-grid-rows: (1fr)[2];
      grid-template-rows: repeat(2, 1fr);
  grid-gap: 2rem;
}

main .container .courses a .course {
  width: 100%;
  height: 100%;
  background-color: #0F0F10;
  padding: 1rem;
  border-radius: 15px;
}

main .container .courses a .course .course-glyph {
  width: 35px;
  height: 35px;
}

main .hero-img {
  width: 400px;
  height: 400px;
}

main .hero-img .flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-line-pack: center;
      align-content: center;
}

main h2 {
  font-size: 22px;
  font-weight: 400;
  line-height: 24.75px;
  margin-top: 0.25rem;
}

main h3 {
  font-size: 14px;
  font-weight: 400;
  line-height: 15.75px;
  color: #9F9F9F;
  margin: 0.4rem 0 2rem 0;
}
