@import 'variables'
@import 'mixins'

main
    .container
        .upper-section
            display: grid
            grid-template-columns: 2fr 1fr
            justify-content: center
            align-items: center
            h2
                font-size: 28px
                font-weight: 500
            h3
                font-size: 18px
                font-weight: 500
            .quote
                h3
                    color: #A6A6A6
                    line-height: 25px
                .quote-icon
                    +set-size(30px, 30px)
                    margin-bottom: -8px
            .resources
                margin-left: 2rem
                img
                    +set-size(42px, 42px)
                    margin: 0.5rem 0.5rem 0 0
        .lower-section
            margin-top: 2rem
            display: grid
            grid-template-columns: repeat(3, 1fr)
            .profile
                text-align: center
                display: flex
                flex-direction: column
                align-items: center
                #portrait
                    +set-size(200px, 200px)
                    border-radius: 250px
                    border: 4px solid #fff
                #name
                    font-size: 22px
                    font-weight: 500
                    color: #A6A6A6
                    margin: 0.7rem 0 0.25rem 0
                .social-links
                    display: flex
                    img
                        +set-size(40px, 40px)
            .contact
                .name
                    display: flex
                    justify-content: space-between
            .illustration
                +set-size(380px, 380px)
