@import 'variables'
@import 'mixins'

main
    display: grid
    grid-template-rows: repeat(2, 1fr)
    grid-template-columns: repeat(2, 1fr)
    .hero-content
        grid-row: 1/2
        grid-column: 1/2
        img
            +set-size(43px,43px)
            vertical-align: middle
            margin-top: -10px
    .hero-img
        +set-size(490px, 490px)
        grid-row: 1/3
        grid-column: 2/3
    .cta .btn-facebook
        margin-left: 0.5rem
