@import 'variables'
@import 'mixins'

main
    .container
        display: grid
        grid-template-columns: 1.5fr 1fr
        .courses
            display: grid
            grid-template-columns: repeat(3, 1fr)
            grid-template-rows: repeat(2, 1fr)
            grid-gap: 2rem
            a
                .course
                    width: 100%
                    height: 100%
                    background-color: #0F0F10
                    padding: 1rem
                    border-radius: 15px
                    .course-glyph
                        +set-size(35px, 35px)

    .hero-img
        +set-size(400px, 400px)
        .flex
            display: flex
            justify-content: center
            align-content: center
    h2
        font-size: 22px
        font-weight: 400
        line-height: 24.75px
        margin-top: 0.25rem

    h3
        font-size: 14px
        font-weight: 400
        line-height: 15.75px
        color: #9F9F9F
        margin: 0.4rem 0 2rem 0
