@import 'variables'
@import 'mixins'

main
    .course-info
        display: grid
        grid-template-columns: auto 1fr
        grid-column-gap: 1rem
        img
            +set-size(80px, 80px)
        div
            vertical-align: middle
            align-content: center
            align-items: center
            align-self: center
            h3
                font-size: 28
                font-weight: 400
                color: #9F9F9F
                margin-top: -10px
