@import 'variables'
@import 'mixins'

main
    h1
        font-size: 24px
        font-weight: 500
    h2,
    a
        font-size: 22px
        font-weight: 400
    #sub-groups,
    #sections
        text-decoration: underline
    .container
        .schedules-container
            display: grid
            grid-template-columns: repeat(3, 1fr)
            .schedule
                img
                    width: 380px
                    height: auto
                    +apply-box-shadow(0px, 0px, 5px)
                    border-radius: 15px
        .quote
            width: 70%
            margin: 0 auto
            display: flex
            justify-content: center
            align-items: center
            img
                +set-size(180px, 180px)
            h1
                font-size: 44px
                font-weight: 700
                line-height: 56.88px
                margin: 2rem 0 0 1rem
                #emoji
                    +set-size(45px, 41px)
